# TODO: it is better to move this into server. so your client just talk with your server. you even can use service workers and push to get this data. it is some kind of server side rendering or ssg! in hybrid form
VUE_APP_COUNTRY_BASE_URL=https://restcountries.com/v3.1
VUE_APP_RESERVATION_API=http://localhost:3000